<RCC>
    <qresource prefix="/">
        <file>qml/Meikade/About.qml</file>
        <file>qml/Meikade/AnimationItem.qml</file>
        <file>qml/Meikade/BackHandlerView.qml</file>
        <file>qml/Meikade/BackupDialog.qml</file>
        <file>qml/Meikade/Bookmarks.qml</file>
        <file>qml/Meikade/Category.qml</file>
        <file>qml/Meikade/CategoryPage.qml</file>
        <file>qml/Meikade/Configure.qml</file>
        <file>qml/Meikade/FontDialog.qml</file>
        <file>qml/Meikade/HafezOmen.qml</file>
        <file>qml/Meikade/InitializeWait.qml</file>
        <file>qml/Meikade/LanguageSelector.qml</file>
        <file>qml/Meikade/main.qml</file>
        <file>qml/Meikade/MainMenu.qml</file>
        <file>qml/Meikade/MainMenuItem.qml</file>
        <file>qml/Meikade/MenuTypeA.qml</file>
        <file>qml/Meikade/Notes.qml</file>
        <file>qml/Meikade/OmenFrame.qml</file>
        <file>qml/Meikade/PoemEdit.qml</file>
        <file>qml/Meikade/PoemHeader.qml</file>
        <file>qml/Meikade/PoemItem.qml</file>
        <file>qml/Meikade/Poems.qml</file>
        <file>qml/Meikade/PoemsPage.qml</file>
        <file>qml/Meikade/PoemView.qml</file>
        <file>qml/Meikade/SearchBar.qml</file>
        <file>qml/Meikade/SearchList.qml</file>
        <file>qml/Meikade/SearchMenu.qml</file>
        <file>qml/Meikade/TabBar.qml</file>
        <file>qml/Meikade/WaitDialog.qml</file>
        <file>qml/Meikade/ZoomFakeFrame.qml</file>
        <file>qml/Meikade/ZoomItem.qml</file>
        <file>qml/Meikade/banners/0.jpg</file>
        <file>qml/Meikade/banners/9.jpg</file>
        <file>qml/Meikade/banners/30.jpg</file>
        <file>qml/Meikade/banners/32.jpg</file>
        <file>qml/Meikade/banners/97.jpg</file>
        <file>qml/Meikade/banners/110.jpg</file>
        <file>qml/Meikade/banners/118.jpg</file>
        <file>qml/Meikade/banners/146.jpg</file>
        <file>qml/Meikade/banners/151.jpg</file>
        <file>qml/Meikade/banners/188.jpg</file>
        <file>qml/Meikade/banners/197.jpg</file>
        <file>qml/Meikade/banners/209.jpg</file>
        <file>qml/Meikade/banners/212.jpg</file>
        <file>qml/Meikade/banners/216.jpg</file>
        <file>qml/Meikade/banners/228.jpg</file>
        <file>qml/Meikade/banners/248.jpg</file>
        <file>qml/Meikade/banners/257.jpg</file>
        <file>qml/Meikade/icons/back_32.png</file>
        <file>qml/Meikade/icons/back_64.png</file>
        <file>qml/Meikade/icons/back_light_32.png</file>
        <file>qml/Meikade/icons/back_light_64.png</file>
        <file>qml/Meikade/icons/bookmark.png</file>
        <file>qml/Meikade/icons/config.png</file>
        <file>qml/Meikade/icons/copy.png</file>
        <file>qml/Meikade/icons/delete.png</file>
        <file>qml/Meikade/icons/favorites.png</file>
        <file>qml/Meikade/icons/header.jpg</file>
        <file>qml/Meikade/icons/light_config_32.png</file>
        <file>qml/Meikade/icons/light_config_64.png</file>
        <file>qml/Meikade/icons/meikade.png</file>
        <file>qml/Meikade/icons/paste.png</file>
        <file>qml/Meikade/icons/search.png</file>
        <file>qml/Meikade/icons/share.png</file>
        <file>qml/Meikade/icons/tik.png</file>
        <file>qml/Meikade/icons/unfavorites.png</file>
        <file>qml/Meikade/images/intro.png</file>
        <file>qml/Meikade/icons/menu_32.png</file>
        <file>qml/Meikade/icons/menu_64.png</file>
        <file>qml/Meikade/icons/menu_hover_32.png</file>
        <file>qml/Meikade/icons/menu_hover_64.png</file>
        <file>qml/Meikade/OpenSourceProjects.qml</file>
        <file>qml/Meikade/AboutSialan.qml</file>
        <file>qml/Meikade/icons/sialan.png</file>
        <file>qml/Meikade/icons/hafez_omen.jpg</file>
    </qresource>
</RCC>
